package main

/*
	Дан массив целых чисел nums и целое число target, вернуть индексы двух чисел, чтобы их сумма давала target.

	Вы можете предположить, что каждый вход будет иметь ровно одно решение,
	и вы не можете использовать один и тот же элемент дважды.

	Вы можете возвращать ответ в любом порядке.
*/

/*
	Затраты времени: O(n), где n - количество элементов в массиве.
	По нему мы проходимся только 1 раз, а далее поиск по хешмапе идет за О(1).
	Затраты памяти: О(n), где n - количество элементов в массиве.
*/

func twoSum(nums []int, target int) []int {
	m := make(map[int]int)
	for i, v := range nums {
		remain := target - v
		if j, ok := m[remain]; ok {
			return []int{i, j}
		} else {
			m[v] = i
		}
	}
	return []int{}
}
